15 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14
1 S9
S0
57
S0 0 S1 F R
S0 1 S1 T R
S0 * S5 * R
S1 0 S1 0 R
S1 1 S1 1 R
S1 * S1 * R
S1 # S2 * R
S2 0 S3 # L
S2 1 S4 # L
S2 # S3 # L
S3 0 S3 0 L
S3 1 S3 1 L
S3 * S3 * L
S3 F S0 F R
S3 T S0 T R
S4 0 S4 0 L
S4 1 S4 1 L
S4 * S4 * L
S4 F S0 T R
S4 T S0 C R
S5 * S5 * R
S5 # S14 # R
S6 * S6 # L
S6 # S7 # R
S6 F S6 F L
S6 T S6 T L
S6 C S6 C L
S7 # S9 # H
S7 F S7 0 R
S7 T S7 1 R
S7 C S8 0 R
S8 # S9 1 H
S8 F S7 1 R
S8 T S8 0 R
S8 C S8 1 R
S10 0 S10 0 L
S10 1 S10 1 L
S10 * S10 * L
S10 F S12 F R
S10 T S12 T R
S10 C S12 C R
S10 # S10 * L
S11 0 S11 0 L
S11 1 S11 1 L
S11 * S11 * L
S11 F S13 F R
S11 T S13 T R
S11 C S13 C R
S11 # S11 * L
S12 * S5 F R
S13 * S5 T R
S14 # S14 # L
S14 * S6 # L
S14 0 S10 # L
S14 1 S11 # L
